<?php

namespace {namespace};

use {model};
use Illuminate\Http\Request;
use Qbhy\LazyCurd\LazyController;
use Qbhy\LazyCurd\RuleProvider;

class {modelName}Controller extends LazyController
{
    public function rules(): array
    {
        $model = $this->model();

        return $model instanceof RuleProvider ? $model->getRules() : {rules};
    }

    public function model()
    {
        return new {modelName}();
    }

    public function create(Request $request)
    {
        $model = parent::create($request);

        return $this->ok([
            '{snakeName}' => $model->toArray()
        ]);
    }

    public function update(Request $request, $id)
    {
        $model = parent::update($request, $id);

        return $this->ok([
            '{snakeName}' => $model->toArray()
        ]);
    }

    public function show($id)
    {
        return $this->ok([
            '{snakeName}' => $this->model()->findOrFail($id)->toArray()
        ]);
    }

    public function destroy($id)
    {
        parent::destroy($id);

        return $this->ok();
    }

    public function index(Request $request)
    {
        $items = parent::index($request);

        return $this->ok([
            '{snakeName}_list' => $items
        ]);
    }
}
